<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="benutzername"
        android:summary="Name eingeben"
        android:title="Benutzername"
        android:defaultValue="John"/>

    <EditTextPreference
        android:key="gewicht"
        android:summary="Gewicht eingeben"
        android:title="Gewicht"
        android:inputType="number"
        android:defaultValue="70"
        />

    <ListPreference
        android:key="geschlecht"
        android:title="Geschlecht"
        android:dialogTitle="Geschlecht auswählen"
        android:entries="@array/entries"
        android:entryValues="@array/values"
        android:defaultValue="1"
    />

</PreferenceScreen>